<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attire Home</title>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap css -->
    <link rel = "stylesheet" href = "bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <!-- custom css -->
    <link rel = "stylesheet" href = "css/main.css">
</head>
<body>
<!-- <?php
// Include the navigation bar
include 'nav.php';
?> -->
<body>
 
    <form class="login"  action="login.php" method="POST">
        <h2>Welcome, User!</h2>
        <p>Please log in</p>
        <label for="email">Email:</label>
        <input type="email" name="email" required><br>

        <label for="password">Password:</label>
        <input type="password" name="password" required><br>
        <input type="submit" value="Login">
        <div class="links">
            <a href="#">Forgot password</a>
            <a href="#">Register</a>
          </div>
    </form>
</body>
</html>

<!-- 
<form class="login"  action="login.php" method="POST">
    <input type="text" placeholder="User Name" />
    <input type="password" placeholder="Password" />
    <input type="submit" value="Log In" />
    <div class="links">
      <a href="#">Forgot password</a>
      <a href="#">Register</a>
    </div>
  </form> -->