@import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;500;700&family=Poppins:wght@300;400;500&display=swap');

:root{
    --lg-font: 'Kaisei Tokumin', serif;
    --sm-font: 'Poppins', sans-serif;
    --pink: #e5345b;
}
body{
    font-family: var(--sm-font);
}

/* button */
.bg-primary{
    background-color: var(--pink)!important;
}

.btn:not(.nav-btns button){
    background-color: #fff;
    color: rgb(85, 85, 85);
    padding: 10px 28px;
    border-radius: 25px;
    border: 1px solid rgb(85, 85, 85);
}
.btn:not(.nav-btns button):hover{
    background-color: var(--pink);
    color: #fff;
    border-color: var(--pink);
}

/* text color */
.text-primary{
    color: var(--pink)!important;
}

/* navbar */
.navbar{
    -webkit-box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
            box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
}
.navbar-brand img{
    width: 30px;
}
.navbar-brand span{
    letter-spacing: 2px;
    font-family: var(--lg-font);
}
.nav-link:hover{
    color: var(--pink)!important;
}
.nav-item{
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.05);
}

/* header */
#header{
    background: url(../images/bg.jpg) top/cover no-repeat;
}
.carousel-inner h1{
    font-size: 60px;
    font-family: var(--lg-font);
}
.carousel-item .btn{
    border-color: #fff!important;
}
.carousel-item .btn:hover{
    border-color: var(--pink)!important;
}

/* title */
.title h2::before{
    position: absolute;
    content: "";
    width: 4px;
    height: 50px;
    background-color: var(--pink);
    left: -20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
}

/* collection */
.active-filter-btn{
    background-color: var(--pink)!important;
    color: #fff!important;
    border-color: var(--pink)!important;
}
.filter-button-group .btn:hover{
    color: #fff!important;
}
.collection-img span{
    top: 20px;
    right: 20px;
    width: 46px;
    height: 46px;
    border-radius: 50%;
}

/* special */
.special-img span{
    top: 20px;
    right: 20px;
}
.special-list .btn{
    padding: 8px 20px!important;
}
.special-img img{
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.special-img:hover img{
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
}

/* offers */
#offers{
    background: url(../images/offer_img.jpg) center/cover no-repeat;
}
#offers .row{
    min-height: 60vh;
}
.offers-content span{
    font-size: 28px;
}
.offers-content h2{
    font-size: 60px;
    font-family: var(--lg-font);
}
.offers-content .btn{
    border-color: transparent!important;
}

/* about */
#about{
    background-color: rgba(179, 179, 179, 0.05);
}

/* newsletter */
#newsletter{
    background-color: rgba(179, 179, 179, 0.05);
}
#newsletter p{
    max-width: 600px;
}
#newsletter .input-group{
    max-width: 500px;
}
#newsletter .form-control{
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
#newsletter .btn{
    background-color: var(--pink);
    color: #fff;
    border-color: var(--pink);
}
#newsletter .btn:hover{
    background-color: #000;
    border-color: #000;
}

/* footer */
footer .brand{
    font-family: var(--lg-font);
    letter-spacing: 2px;
}
footer a{
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
}
footer a:hover{
    color: var(--pink)!important;
}

/* media queries */
@media(min-width: 992px){
    .nav-item{
        border-bottom: none;
    }
}


.product_card
{
    background-color: #eeeeee;
    border-color: #000;
    /* border:#e5345b 0.2px solid; */
    border-radius: 3px;
    box-shadow: #000;
    -webkit-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.65);
-moz-box-shadow: 0px 0px 4 1px rgba(0,0,0,0.65);
box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.65);
}
.product_card img{
    max-height: 200px;
}

/*  */

    /* 
    img{
        height: 100px;
    }

    .image_slide{
        height:500px;
        width: 500px;
    }
    .swiper-container {
        width: 100px;
        height: 100px;
    }
    
    .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .swiper-slide img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }

    
    .slider{
        position: relative;
        max-width: 40rem; 
        height: 26.625rem; 
        margin: 0 auto;
        overflow: hidden;
    }
    .slide{ 
        position: absolute;
        top:0;
        width: 100%;
        height: 26.625rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 1s;
    }
    .slide > img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    button{
        background:none;
        border: none;
        color: rgba(31, 28, 28, 0.5);
    }
    button .fas{
        color: rgba(31, 28, 28, 0.5);
    }
    .btn-slide{
        position:absolute;
        top:50%;
        z-index: 10;

        height: 5.5rem;
        width: 5.5rem;
        cursor: pointer;
    }
    .prev{
        left:3rem;
        transform: translate(-50%, -50%);
    }
    .next{
        right: 3rem;
        transform: translate(50%, -50%); 
    }
    .dots-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    }
    .dot{
        width: 25px;
        height: 5px;
        margin: 15px 5px;
        border-radius: .5rem;
        background: rgba(39,39,39, .5);
        cursor: pointer;
    }
    .dot.active{
    background:#272727;
    }
    */

    
.list-container {
    /* position: absolute; */
     color: rgb(3, 3, 3);
     width: 100%;
     height: auto;
     min-height: 100vh;
     margin: 0 ;
     /* background:   linear-gradient(196deg,#4c4c4c,#252525); */
     /* position: ; */
     padding-top: 100px;
     display: grid;
     grid-template-columns: 40vw 40vw ; 
     padding: 100px 10vw 10px 10vw;
     justify-items: center;
     justify-content: center;
     /* align-items: center; */
   }
   .images{
     /* display: flex; */
     /* justify-content: flex-end; */
     position: relative;
     width: 100%;
     /* right: 0; */
     /* justify-items: right; */
     /* background-color:#028ba3; */
     /* justify-self: end; */
   }
   
   .images img{
     height: 400px;
     width: 400px;
    right: 0;
    position: relative;
    top:50px;
   }
   
   .product-desc
   {
     margin-left: 3.5vw;
     padding-top:50px;
     /* background-color: #e5345b; */
     /* z-index: 5; */
     /* display: flex;
     justify-content: flex-start; */
     /* background-color: #6EB981; */
   }
   .product-title
   {
    font-size: 2vw;
   }
   .product-price
   {
    font-size: 1.2  vw;
   }
   .small-desc
   {
     font-size:18px;
     padding-top:20px;
     padding-right:100px;
   }
   
   
   @media (max-width: 800px)
   {
   .list-container
   {
     grid-template-columns: 100%;
   }
   
   }

   .product_image
   {
    height: 10vw;
    width:10vw;
   }

   .cart-item{
    /* border:#e5345b 1px solid; */
    width: 70vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 13.5vw;
   }
   .cart-image{
        height: 12vw;
   }
   .cart-desc{
    display: flex;
    flex-direction: column;
   }
   .cart-quant{
    display: flex;
}
.product-name{
    font-size: 1.5vw;
    font-weight: 700;
}


.cart-quant a{
  
   text-decoration: none;
   font-size: 1.3vw;
   }
.all_container{
    /* margin-top: 5vw; */
    display: flex;
    justify-content: space-between;
    /* background-color: #e5345b; */
    padding: 0px 10vw;
}
.subtotal{
    display: flex;
    /* grid-template-columns: 10vw 30vw; */
    /* justify-content:space-between; */
    /* align-items:center; */
    margin-top: 200px;
    /* border:#61474d 1px solid; */
    background-color: #e4e0e1;
    border-radius: 1vw;
    padding: 1vw;
    flex-direction: column;  
    width: 20vw;
    height: 30vw;
}

   .cart_container{
    display: flex;
    justify-content:space-between;
    align-items:center;
    margin-top: 200px;
    /* border:#61474d 1px solid; */
    background-color: #e4e0e1;
    border-radius: 1vw;
    height: 40vw;
    flex-direction: column;  
    width: 40vw;
   }

   .total_item{
    /* display: grid;
    grid-template-columns: 10vw 30vw; */
    display: flex;
    /* grid-template-columns: 10vw 30vw; */
    justify-content:space-between;
    /* background-color: #c7bcbf; */
}
.del{
    color: green;
}

.place_order button{
    background-color: #ca6f88;
    color: white;
    border:0;
    border-radius: 2px;
}

.order_container{
    margin: 10vw 5vw;
   display: flex;
   justify-content:space-between;
    flex-wrap: wrap;
}

.link{
    text-decoration: none;
}

@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');


.login {
  margin: 10vw auto;
  padding: 40px 50px;
  max-width: 30vw;
  border-radius: 1.5vw;
  background: #ececec;
  box-shadow: 1px 1px 1px #666;
}
  .login input {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin: 10px 0;
    padding: 14px 12px;
    font-size: 16px;
    border-radius: 2vw; 
    font-family: Raleway, sans-serif;
    border:0px;

  }


.login input:hover {
  border-color: #F44336;
  outline: none;
  transition: all .2s ease-in-out;
} 

.login input[type=submit] {
  border: none;
  background: #EF5350;
  color: white;
  font-weight: bold;  
  transition: 0.2s;
  margin: 20px 0px;
}

.login input[type=submit]:hover {
  background: #F44336;  
}

  .login h2 {
    margin: 20px 0 0; 
    color: #EF5350;
    font-size: 28px;
  }

.login p {
  margin-bottom: 40px;
}

.links {
  display: table;
  width: 100%;  
  box-sizing: border-box;
  border-top: 1px solid #c0c0c0;
  margin-bottom: 10px;
}

.links a {
  display: table-cell;
  padding-top: 10px;
}

.links a:first-child {
  text-align: left;
}

.links a:last-child {
  text-align: right;
}

  .login h2,
  .login p,
  .login a {
    text-align: center;    
  }

.login a {
  text-decoration: none;  
  font-size: .8em;
}

.login a:visited {
  color: inherit;
}

.login a:hover {
  text-decoration: underline;
}


.product_form
{
    margin-top: 10vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    /* background-color: #ccbfc8; */
}
.form_product
{
    background-color: #e9e9e9;
    padding: 1.5vw;
    border-radius: 1vw;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.form_product input,textarea, select,option{
    border:0;
    outline: none;
    border-radius: 1vw;
    padding:0.5vw;
}
.form_product input[type=submit]{
    border:0;
    outline: none;
    border-radius: 1vw;
    padding:0.5vw;
    background-color:#e5345b;
}